<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="author" content="Stu Pocknee">
    <meta property="og:title" content="SkeetScope">
    <meta property="og:description" content="Checking the pulse of Bluesky">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.s4ag.com/skeetscope">
    <meta property="og:image" content="https://www.s4ag.com/skeetscope/socials.png">
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SkeetScope">
    <meta name="twitter:description" content="Checking the pulse of Bluesky">
    <meta name="twitter:image" content="https://www.s4ag.com/skeetscope/socials.png">
    <meta name="twitter:creator" content="@stupocknee"/>

    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
      /* Ensure no margin or padding disturbs the layout */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        html, body {
          height: 100%;
          width: 100%;
          min-height: 200px;
          min-width: 400px;
          overflow: hidden;
          font-family:InterVariable, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
          color:#444;
          /* background-color: lightgray; 
          background: linear-gradient(to top left, #666, #ddd);
          
          background: linear-gradient(to top left, #ff000022, #0000ff22);*/
          background: linear-gradient(135deg, #0000ff22 0%, lightgray 25%, lightgray 75%, #ff000022 100%);
        }
        
        
    </style>
    <title>SkeetScope</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
